server.port=9000
spring.application.name=server-invoker
#主机名
eureka.instance.hostname= localhost
#eureka服务器地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

csb.ak=xxxx
csb.sk=yyyyy
csb.broker.url=http://csb-aliyun-cn-shanghai-sufan/csb