server.port=9100
spring.application.name=csb-aliyun-cn-shanghai-sufan
#主机名
eureka.instance.hostname= localhost
#eureka服务器地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


management.endpoints.web.exposure.include=*
